Simscape Electrical Specialized Power Systems Report.
generated by powergui,
20-Apr-2025 04:07:30

Model : C:\Users\Ranbir\Desktop\major_proj\battery faults\internal_fault\internal_cluster_fault.slx.


[1] Steady-State voltages and currents:

States at 0 Hz :

  1:  'Il_Series RLC Branch                     '  =    0.0000e+00 A     0.00 °    
  2:  'Il_phase_A: Three-Phase Series RLC Branch'  =    0.0000e+00 A     0.00 °    
  3:  'Uc_phase_A: Three-Phase Series RLC Branch'  =    0.0000e+00 V     0.00 °    
  4:  'Uc_phase_B: Three-Phase Series RLC Branch'  =    0.0000e+00 V     0.00 °    
  5:  'Uc_phase_C: Three-Phase Series RLC Branch'  =    0.0000e+00 V     0.00 °    
                                                                                   
Dependent STATES:                                                                  
                                                                                   
  1:  Il  'Il_phase_B: Three-Phase Series RLC Branch'  =    0.0000e+00 A     0.00 °
  2:  Il  'Il_phase_C: Three-Phase Series RLC Branch'  =    0.0000e+00 A     0.00 °
Measurements at 0 Hz :

  1:  'U_Voltage Measurement         '  =    0.0000e+00 V     0.00°
  2:  'I_Battery1/Current Measurement'  =    0.0000e+00 A     0.00°
  3:  'I_Battery2/Current Measurement'  =    0.0000e+00 A     0.00°
  4:  'I_Battery3/Current Measurement'  =    0.0000e+00 A     0.00°
  5:  'I_Current Measurement         '  =    0.0000e+00 A     0.00°
Sources at 0 Hz :

  1:  'U_Battery1/Controlled Voltage Source'  =    0.0000e+00 V     0.00°
  2:  'U_Battery2/Controlled Voltage Source'  =    0.0000e+00 V     0.00°
  3:  'U_Battery3/Controlled Voltage Source'  =    0.0000e+00 V     0.00°

Nonlinear elements at 0 Hz :




[2] Initial values of States Variables:

 1   'Il' Series RLC Branch                       =    0.0000e+00 A
 2   'Il' phase_A: Three-Phase Series RLC Branch  =    0.0000e+00 A
 3   'Uc' phase_A: Three-Phase Series RLC Branch  =    0.0000e+00 V
 4   'Uc' phase_B: Three-Phase Series RLC Branch  =    0.0000e+00 V
 5   'Uc' phase_C: Three-Phase Series RLC Branch  =    0.0000e+00 V
                                                                   
DEPENDENT STATES:                                                  
                                                                   
     'Il' phase_B: Three-Phase Series RLC Branch  =   -0.0000e+00 A
     'Il' phase_C: Three-Phase Series RLC Branch  =   -0.0000e+00 A
